 <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link href="StyleSheet1.css" rel="stylesheet" /> 
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial;
            }
            a {
                color:black;
            }

                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            .dropdown {
                float:right;
                overflow: hidden;
            }

                .dropdown .dropbtn {
                    cursor: pointer;
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    width: 83px;
                }

                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color:black ;
                }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 75px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                color: black;
                
            }

                .dropdown-content a {
                    float: none;
                    color: #f9f9f9;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: right;
                    width: 51px;
                }


                    .dropdown-content a:hover {
                        background-color: #ddd;
                    }
            .show {
                display: block;
            }
            #a{
              margin-left:50%;
            }
        </style>
    </head>
    <body>
        <header style="color:black" dir="ltr">
            <h1><b>adidas kids </b></h1>
           
        </header>
        <ul>
            <div class="navbar">
                <li><a href="סיילים.html" target="iframe2">SALE</a></li>

                <li class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        חולצות
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="חולצות ילדים.html" target="iframe2">ילדים</a>
                        <a href="חולצות ילדות.html" target="iframe2">ילדות</a>
                        <!--<a href="חולצות תינוקות.html" target="iframe2">תינוקות</a>-->
                    </div>
                </li>

                <li class="dropdown">
                    <button class="dropbtn" onclick="myFunction1()">
                        מכנסיים
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown1">
                        <a href="מכנסיים ילדים.html" target="iframe2">ילדים</a>
                        <a href="מכנסיים ילדות.html" target="iframe2">ילדות</a>
                        <!--<a href="מכנסיים תינוקות.html" target="iframe2">תינוקות</a>-->
                    </div>
                </li>

                <li class="dropdown">
                    <button class="dropbtn" onclick="myFunction2()">
                        חליפות
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown2">
                        <a href="חליפות ילדים.html" target="iframe2">ילדים</a>
                        <!--<a href="חליפות ילדות.html" target="iframe2">ילדות</a>-->
                        <a href="חליפות תינוקות.html" target="iframe2">תינוקות</a>
                    </div>
                </li>

                <li class="dropdown">
                    <button class="dropbtn" onclick="myFunction3()">
                        נעליים
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown3">
                        <a href="נעליים ילדים.html" target="iframe2">ילדים</a>
                        <a href="נעליים ילדות.html" target="iframe2">ילדות</a>
                        <a href="נעליים תינוקות.html" target="iframe2">תינוקות</a>
                    </div>
                </li>

            </div>

        </ul>
        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            function myFunction1() {
                document.getElementById("myDropdown1").classList.toggle("show");
            }
            function myFunction2() {
                document.getElementById("myDropdown2").classList.toggle("show");
            }
            function myFunction3() {
                document.getElementById("myDropdown3").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (e) {
                if (!e.target.matches('.dropbtn')) {
                    var myDropdown = document.getElementById("myDropdown");
                    if (myDropdown.classList.contains('show')) {
                        myDropdown.classList.remove('show');
                    }
                }
            }
        </script>

        <iframe style="width:100%; height:600px;" name="iframe2" src="סיילים.html"></iframe>

        <footer>
            <div>
                <ul>
                    <li><a id="a" href="אודות.html" target="iframe2">מידע כללי</a></li>
                    <li><a id="a" href="סניפים.html" target="iframe2">סניפים</a></li>
                </ul>
            </div>

        </footer>

    </body>
</html>
